<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trk.petmobile.AskActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="163dp"
        android:layout_height="121dp"
        android:text="Sorun detayları"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="72dp"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/imageButton7"
        android:layout_marginBottom="72dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="55dp"
        android:text="Hekime Sor"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="202dp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:text="Foruma Sor"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="330dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="144dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="52dp"
        android:layout_height="51dp"
        app:srcCompat="@android:drawable/stat_sys_phone_call"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="255dp"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="52dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="257dp"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="211dp"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_toEndOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="211dp"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_toEndOf="@+id/imageButton7" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_get"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="257dp"
        android:layout_marginStart="24dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentStart="true" />

</RelativeLayout>
