<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trk.petmobile.AllThreatmentActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">
    <TextView
        android:id="@+id/textView1"
        android:text="Hastalıklar"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv0"
                android:text="Lahmaç"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="hastalık adı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="uygulanan tedavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="13.01.2018/23.02.2018"
                android:inputType="date" />
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/textView3"
        android:text="Geçirdiği Hastalıklar"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Lahmaç"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
            android:text="hastalık adı"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:text="uygulanan tedavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="13.01.2018/23.02.2018"
                android:inputType="date" />
            <TextView
                android:text="hastalık adı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="uygulanan tedavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="13.01.2018/23.02.2018"
                android:inputType="date" />
            <TextView
                android:text="hastalık adı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="uygulanan tedavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="13.01.2018/23.02.2018"
                android:inputType="date" />




        </LinearLayout>



    </LinearLayout>

</LinearLayout>
